@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

*{
    font-family: 'Montserrat', sans-serif;
}
:root{
    --primary-color:rgb(209, 191, 140);
    --secondary-color:rgb(255, 255, 255);
}
html{
    font-size: 75.5%;
}
body{
    background-color: var(--primary-color);
}
.header{
    width: 100%;
    height: 500px;
    position: relative;
    display: flex;
    align-items: center;
    box-shadow: 0 5px 10px var(--secondary-color);
    color:  var(--secondary-color);
}
.header ::after{
    content: "";
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    left: 0;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(bg2.jpg);
    clip-path: circle(60% at left 300px);
    z-index: -1;
    background-size: contain;
}
.row1{
    display:flex;
    
}
.row1 h1{
    text-align: center;
    font-size: 1.5rem;
    font-family:  'Montserrat', sans-serif;;
    display: inline;
    align-content: center;
    position: relative;
    left: 80px;
}
.row2{
    position: absolute;
    top: 10px;
    right: 150px;
    text-align: center;
    height: 40px;
}
.row2 h2{
    margin-top: 20px;
    margin-bottom: 15px;
    font-size: 3rem;
}
.search{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 16px;
}
.search input{
    outline: none;
    width: 360px;
    height: 40px;
    font-size: 15px;
    font-weight: bold;
    border: none;
    padding:8px;
    padding-left: 16px;
    padding-right: 16px;
    border-radius: 28px;
}
.search button{
    padding:  16px ;
    margin-left: -52px;
    width: 48px;
    outline: none;
    border: none;
    border-radius: 2rem;
}

.container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,0.5fr));
    grid-gap: 20px;
    margin-top: 25px;
    box-sizing: border-box;
    margin-left: 15px;
    margin-bottom: 5px;
}
.card{
    width: 200px;
    background-color:var(--secondary-color);
    padding: 0.5rem;
    border-radius: 1rem;
    text-align: center;
    position: relative;
    box-shadow: 0 5px 5px rgba(212,185,150,.5);
}
.card img{
    width: 100%;
    height: 200px;
    border-radius: 1rem 1rem 0 0;
}
.card .bottom{
    display: flex;
    flex-direction: column;
    padding-bottom: 35px;
}
.card .bottom .title{
    font-size: 14px;
}
.card .bottom .amount{ 
    padding: 8px;
    position: absolute;
    bottom: 8px;
    left: 10px;
    right: 10px;
    background-color: var(--primary-color);
    color: #000;
    font-size: 13px;
    font-weight: bolder;
    border-radius: 0.4rem 0.4rem;
}
.card:hover{
    transform: scale(0.9);
    background-color:rgb(231, 236, 170);
}